version: '3'

services:
  health-status-staging:
    build:
      context: ../../
      dockerfile: docker/staging/Dockerfile
    image: padminisys/health-status:staging
    ports:
      - '3002:3000'
